
[uwsgi]

# variables
projectname = django-sspanel
projectdomain = 'freedom.xiaoshao.me'
base = /home/wwwroot/freedom.xiaoshao.me/django-sspanel

# config
chdir= /home/wwwroot/freedom.xiaoshao.me/django-sspanel/
plungins = python
socket = 127.0.0.1:8080  
module = django-sspanel.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True
processes = 2
threads = 2
max-requests=5000
stats = 127.0.0.1:9191
stats-http = True